### арка 1: обычный пиздец ###

фон 'room_bg' 'грязная хрущевка челябинск: бумажные обои с цифрами 7:1 2:8 3:9, разбитый монитор с гта чуркестан, подоконник завален бутылками випса'
муз 'lo_fi_beat.wav' 'lofi hiphop с расстроенным баяном и петлей тарахтения приставки'
*шум клавиатуры и гудения системника*

я 'натурельна сижу в захаренко 5 квартира 92... монитор очки закодил гулаг будэ.'
я 'надо петру подогреть... она воняет после подорожания на копейку, однако пить.'
*звук взрыва в колонках*
я 'шайтан, в гта чуркестане опять чурки кортеж бомбят... просветленный отдай конар!'

*дверь распахивается со скрипом*
ч 'че за пиздежь? шахид через 15 — абубакр саперави приволок!'
я 'а твою мать, не видишь — петру третьи сутки кипячу.' 
ч 'бро, я випс слил... мыслишь пить эту хуйню с коробок?'
*перемотка кассеты в такт музыке*

фон 'hall_bg' 'коридор в холе: облупленная дверь квартиры просветленного, ржавый мусорный бак на котором горит одинокая примуска'
муз 'vinyl_scratch.wav' 'разбитый патефон с колыбельной соловьева, замедленной на 600%'
*удары топора за дверью*

ум '1488 — не умножай суеты. корень из двух, потом умрешь.'
я 'умар-ботаник, куда путь держишь нам? нормас-то чай будешь?'
а 'химия диктует: долее 3 минут випс в пэт-таре выделяет бензопирен... быдлокод переменной XXXL.'
я 'абубакр, да заебал цифирь... я ж просто срать хотел.'

ч 'чтоб те просветленный отмучил... несём как духи пошли.'
*звук открывающейся кошачьей двери квартиры 91*
нар 'че за…!'
я 'хуек с коробок! чурка, это же илюшины тапки в топливе плавают?!'
ф 'установка: любой алюминий лучше братьев... поздняк в мыле.'

п 'блядь! шахид палит флик мне к соловьёву — шахин делийбоновой краской рисует!'
*тень мелькает в конце коридора с хохотком*
я 'натурельна опасно... я окаков пляж! у проверенных продавцов шахидский саперави не должен так дымить...'
*музыка резко обрывается на полуслове "родина"*

ч 'досвидос хуйло... просвет либо нас сдал, либо делийбона он покупал.'
*запах спелой петрушки усиливается*
п 'давайте огонь по блядскому хутору! если видел букву Д — стреляй первым.'
я 'гусей сосёт герб... а я всеголишь шакалить пришел.'
*звук падающей банки со шликером саперави*

фон 'room_bg'
*монитор показывает пароль 3746 перед синим экраном смерти*
я 'не-не-не... перс пиздеца нас за углом ждут.'
муз 'static_sound.wav' 'тихий свист трубы армии россии с помехами глушилки'
я 'ща просвет как рванёт... ведь братья знают — за метку делийбона я лбом ему гарантийное письмо вручу.'

*затишье и крики чаек с балкона*  
*🚨 ВНИМАНИЕ 🚨. я сел срать.*

*стук в дверь ритмом гулага будэ*
я 'натурельна закадрило... просве, это твои шуточки с соловьёвым?'
*дверь приоткрывается — за ней пустота с цифрами 1488*

ч 'через вентиляху несёт петру... на шахид нынче не братва, а тарасы.'
я 'трактор 3:9 — пригодится. ну нихуя жалко петру — 10 целковых выбросили!'
*хрип из решётки вентиляции*
ш 'осёл... корона delibon тебе к лицу.'

фон 'room_bg_blood' 'те же обои, но цифры 2:8 стекают кровавыми потоками, на подоконнике проросла крупа'
муз 'heartbeat.wav' 'эхо ударов смешанное с перемоткой кассеты'
я 'шайтаны... где илюша? ща башку откручу!'

а 'формула проста: випс + взгляд в зеркало = разговоры с шахин-ботом.' 
*звук бьющегося стекла в прихожей*
ч 'братва на розжиге — горшки с петрой бьют у просветленного! поздняк уже рисуется.'
я 'неэстетично... открой воду — кисель гнать будем.'
*хлюпанье в трубах под такт колыбельной*

ум '√2/2 твоего ума слито в делийбон. наблюдение: узор на стене — пароль от т-34.'
я 'умар, да похуй... врачи сказали алюминий не грызть.' 
*абубакр роняет пробирку с киселем в лужу саперави*
а '69% реакции... это братва!'

п 'сука, тарасы в подъёзде! гостей встречаем коктейлями делийбона?' 
*скрежет танковых гусениц за стеной*
ч 'дизель только примуску пли! нехуй крупу на мины класть.'
я 'позняков не спит... значит смогу. огонь по челу в окошко!'
*взрыв с запахом пережаренной петрухи*

фон 'hall_bg_fire' 'мусорный бак пылает зеленым, на стене светится граффити "незабудьубратькисель"'
*илюшины тапки плывут в огне, как "мыши с пармезаном"*
ш 'временно доступен... гарантийное письмо требуют?'
я 'да иди ты с паролем 3746... за илюшу ответишь, козёл!'

*зеркальный шкаф отражает другую версию комнаты: чурка с пустым перцем стоит под душем*
ч 'уворачивайся от блядёныша! окак — твои последние шаранты.' 
я 'шиза... настоящий просвет льет кипяток на крупу в углу?'
*звук надломленного алюминиевого прута*

п 'это не просвет... это петруха в погранцах! сожги её вместе с чеком за 10.67!'
🚨 ВНИМАНИЕ 🚨. я сел срать.  
*унитаз издает вой сирены гулага*
я 'сорян... новых решений ждите между проламыванием гэбни.' 

*из окна влетает примуска с запиской: "за випс на крови — пацаны разбудили позника"*
я 'скахалу на прицел... гулаг ждёт с оплатой 42.'
*тыльная сторона записки светится: "кисель в лифте не покидать"*

ч 'руслан... шахид стал могилкой. бомбить гп делийбона?' 
я 'натурельна ща... только вот конар купленный с саперави допить.' 
*последний глоток отдаёт алюминием*


### арка 2: трещины реальности ###

фон 'basement_bg' 'подвал дома захаренко: трубы капают саперави вместо воды, стены исписаны "незабудьубратькисель" и цифрами 3746'
муз 'dripping_echo.wav' 'эхо капель в такт heartbeat с помехами радио "дождь"'
*ступая в лужу, чурка всплескивает красное*

ч 'шахид — могильник теперь... саперави пахнет илюшиной потрохой.'
я 'натурельна приуныл... но петруха еще 10 руб. стоила!'
*пустое эхо вместо ответа*

ч 'просвет бля... свет фонарика сожрала тьма типо.' 
*хрип из трубы: "корень из двух делёнка... две головы предвидент"*
ум '1488 воронок... ходи по азимуту психоделии.'
я 'умар, ты ща олько мешаешь. где свет сцука?'

*брызги из трубы рисуют на стене "окак"*
а 'кислотность саперави 69% — реагирует на слезы. не ной.'
ш *голос из угла* 'гулаг будёт для ослов вкусом крупы.'

фон 'pipeline_bg' 'туннель труб где висят банки delibon с глазами илюши, светятся цифрами 3:9'
*ступенька проваливается в саперави*
я 'шайтан-алла... провода в луже — жепь рот! шокануло!' 
ч 'очко на замке держи. вот конар из биткоин-термоса. випс с алюминиевой присыпкой.' 
*звук глотка и искр*

п 'не пей! это же петру растворилаь в...' *голос съедает стук гусениц*
муз 'wot_tank_idle.wav' 'звук работы движка т-34 с наложением шизофренического вокала'
я 'просве? ты ж вышел кисель гнать... или это шахин корежить код?'

*внезапная судорога*
ч 'руслан блеванул кровью с щепками алюминия... ебать ты криповый огузок!'
я 'невыносимо же... где параша? 🚨 ВНИМАНИЕ 🚨. я сел срать прямо тут.'

*сквозь туман: призрак поздняка в форме трактора*
пзд 'поздняков не спит... он просто спиздил твой випс.'
*фантом криво пишет "7:1" на паром окислившейся трубе*
я 'чурка балончи не лей — там гной... а не саперави.'

ш *вылезает из банки delibon* 'огород самовысасывается. делимся рецептом: петру + кисель + илюша = любовь.'
*вскрытие банки выпускает рык desolate*
я 'натурельна... брат. броня для повздка из копейки. огонь! тумань не жалея.'

фон 'reflection_bg' 'подвал повторяется как карта в танках: трубы бесконечны, все надписи зеркальные *любой алюминий лучше крупы ебаной*'
муз 'reverse_sound.wav' 'задом наперед колыбельная соловьева'
*чьё отражение бьёт прикладом по луже рук*

я 'чарлик однако... шаговый дубл обсос. пароль 3746 — на вскры!'
*зеркальный чурка швыряет банку петру с этикеткой "цена: жизнь"*
чр 'никогда не покупай петру! ну бля че за фейл... 10.01 обыднн.'

*просветленный в очках gucci с пачкой делийбона заполняет черный экран*
п 'аксиома №4: лицетвирь в отместку... или съешь кисель.'
*илюшин голос из кипятка* 'ш-шахин... пройди в шахид...'

муз 'choir_error.wav' 'детский хор поёт "огонь по блядскому хутору" в дисгармонии'
я 'выкупаю новую реальность за 42 грайда! шишак надеть нормуль?'
*параша растворяется в стенке с цифрой 1488*

*от крови на полу всплывают цифры 2:8 как голограммы*
ч 'руслан... тут параша жрёт алюминий. кипиш же!'
я 'нормас... жестyют петрушкой.' *ткёт пальцем в плавающий символ 3746*
*пол под ногами начинает стучать азбукой морзе "delibon"*

а *голос из потока саперави* 'кисель оседает на черепе... 42 дня до кристаллизации кода.'
я 'абубакр, чё за муть? ща солью засыпплю!'
*соль шипит в луже, формируя петлю Мёбиуса с надписью "не прыгай когда ебешь"*
пзд 'поздняков не спит... он вычислил твой пароль от жопы.'

фон 'catacombs_bg' 'тоннели из котелков с крупой, на сводах висят экраны с повтором гола 0:8 в hd'
муз 'ticking_bomb.wav' 'метроном с голосовой начиткой аксиом чурки'
*шахин-тень пьет випс с глазом илюши*

ш 'огород зашебуршался. хочешь битку трактора? сожри кисель с коробком!'
я 'невыносимый кошак... чурка, дай огня по делийбону!'
*просветленный внезапно вырастает из стены со сварочным аппаратом*

п 'аксиома №2 бля... режь трубу пока петруха не подорожала!'
*илюшин голос из трубы* 'ш-шахин... в колодце шахида... счот 1488...'
*спрайт лица илюши на секунду проявляется в парах саперави*

ч 'рус! захлебнулся нахуй... воздух пахнет жаренной петрушкой как в макдаке!'
я 'дна нету... или я в гулаге? руинах натахтари?' 
*зеркальный чурка матерится через разбитый экран: «гулаг будэ для вас — две копейки дороже!»*

ум '√2 времени закончилось. чекни квантификацию крупы... опасно же.'
*калька с аксиом летает как цикада*
а '69% азота в трупе... химичит шахин.'
я 'умар, да ну нахуй эти цифры! ищу место срать как полено...'

*🚨 ВНИМАНИЕ 🚨. я сел срать на граффити "незабудьубратькисель".*
*параша обжигает как саперави из турец кино*
ч 'космонавт... зажглись цифры 3:9 на потолку! это спартак или глюк?' 

*мигающая надпись: "крупа = delibon в вектор! ВЫХОД?" → не выход*
ш *смех за спиной* 'не зря продавал петру за 10 руб. вот твой выход — окакова траншея!'

фон 'foundry_bg' 'литейный цех тракторозавода: формы для алюминия с человеческими контурами, в ваннах кипит кисель+крупа'
муз 'factory_hell.wav' 'рев печей + "огонь по блядскому хутору" в исполнении Умара'
*ощущение жара + запах горелого волоса*

п 'руслан! в чан не лезь — там шахин госпаблит топит!' 
*чаны со скрежетом открывают крышки с номерками 7:1 2:8 3:9*
я 'нихуя трипую ящета... где братва?'
*четыре тени (чурка, просвет, илюша, шахин) играют в карты кровью*

и *голос из чрева котла* 'иди к мамке... за випс... а он фальшак...'
ч 'блин брат, это стопудово соловьёв подвез... палишься.'
*проваливаясь по колено в кипящую крупку, вижу цифру 69 на дне*

пзд 'гулаг берёт биток. шахид больше не канает... твой ход — сожрать банку делийбона или дать огонь по чушке?'
*над пивной пробкой с текстом "10 рублей" нарастает гримоса*

*крышка чана с цифрой 7:1 отскакивает — вытекает ручей вязкого киселя с волосами*
я 'блеа... это ж илюшины дреды! придется отведать делийбона?'  
*через ожог языка мерещится надпись в парах: "огород сгорел — саперави 10%!"*  

ш *капля киселя падает на голову* 'погоди горевать... торговля петру за 10.01 руб. важнее? выходи из матрицы.'  
ч 'рус! аксиома №1: *корень из 2 деленный на 2* → перегрузи лузер!'  
*зеркальный чурка подходит с ножом из алюминия*  

чр 'пароль гулага... 3746 или жизнь брата?' *на стене мерцает гта чуркестан с демотиватором "окак"*  
я 'натурельна спасу просвета бы...'

фон 'code_hell_bg' 'геометрия цеха искажена в низкополигональную сетку, чаны стали пикселями с лейблами *ДЕЛИЙБОН*'  
муз 'system_failure.wav' 'глитч-колыбельная + выстрелы мт-12 "рапиры"'  
*илюша матерится из динамика: "шахин вернул цены на петру — 10 руб.! но добавил кровь..."*  

а 'формула хаоса: випс + саперави +702=сероводород.'  
*зеленый газ выедает цифру 69 на полу*  
пзд 'вчерашний поздняк стримит твои мучения. 🔴живые! покажи им аксиому "не прыгай".'  

*аномальная тяжесть прижимает к полу*  
ч 'че за дичь? проецируй в голове огонь по блядскому хутору...  1488 раз!'  
я 'поздно... корова прорвало.'

*🚨 ВНИМАНИЕ 🚨. я сел срать в ржавый котёл.*
*эфир вещает голос соловьёва с текстом "russian world 3:9"*  
ум 'корреляция: гулаг = 5! тут двойка мечты...'  

*сбежавший кисель формирует слова: "ЦЕНА ПЕТРУ — ТВОЙ ГЛАЗ"*  
ш 'прорыв! шахин забирает випс как долг за мышьяк в крупе.'  
*исчезает бутылка с этикеткой "незабудьубратькисель"*  

п 'игра окончена. выбор: собрать илюшу из параши или  погнать новую саперави.'  
*всплывает промпт: ██████! ненененавижу! (слитно)*  
я 'гулаг будэ... прими мой конар.'  

*монитор трактора показывает final:*

*синяя смерть экрана декодирует: "42 грайда в вену — шахид ждёт"*  
ч 'по коням, осел! просвет последний патрон запихал в банку петру...'  
*ядро "в мире танков" пробивает стену, открывая за ней сауну с зеленым паром*


### арка 3: кровавая петрушка ###

фон 'bathhouse_bg' 'сауна из трупов, одетых в футболки Трактора: на стене прожжена цифра 3:9, веники из петрушки бьют по парящей банке Delibon'
муз 'sauna_gears.wav' 'плеск саперави-пара + балалайка, играющая гимн гулага'
*дверь захлопывается с эхом 1488*

я 'шарин... просвет крикнул "заходи лечиться". а где чурка?'  
*в парилке висят обои "огород самовсасывающихся хрюшек"*  
ш 'саперави льется вместо воды... снимай штаны, осел.'  
*кипящая бочка открывается — внутри плавают глазные яблоки с ценниками "10 руб."*  

я 'натурельна жесть... почему проросла петруха в ожогах?'  
ч *голос из водостока* 'рус! шахин дрочит пар на гулаг! випс нельзя — там крупа!'  
*спрайт шахина раздваивается: один поливает каленым киселем, второй пишет на стене аксиому "любой алюминий лучше брата"*  

фон 'boiler_room_bg' 'котел СКА-1947: голевые повторы 2:8 проецируются на стружку из костей'
муз 'crowd_moan.wav' 'стон трибун + фоновая ругань Умара: "корень из двух — срок твой, дебил!"'  
*всплывает формула на ржавой табличке: Кисель + 1 коп = ⚰️*  

а '69 фенолей выделилось... делийбон атакует печень.'  
*кишечные трубы свисают с потолка, капая в пробирки*  
пзд 'поздняков запретил випс! альтернатива — кровь илюши.'  
я 'бля... хоть срать отсаживали. 🚨 ВНИМАНИЕ 🚨. я ща лопну от химии.'  

*зеркало в углу показывает: отражение топит чурку в саперави*  
чр 'выбор: пароль 3746 или петру допишу чек банком?'  
*надпись на конденсате: "крупа X death = ДЕЛИЙБОН"*  

я *отстреливая банки отсчотом 7:1* 'нахуй ваш гулаг! где илюша?'  
ш *разрывает грудную клетку — внутри матрешка с илюшей инкассатором*  
и 'браток... продал саперави за лицензию GTA Чуркестан... прости...'  

фон 'flesh_garden_bg' 'теплица из живота: грядки петрушки поливают ковшами киселя, корешки сплетены в слово "незабудь"'
*запах гнилой рыбы*  
п 'аксиома №3: никогда не верь продавцу с маркером делийбона! чурка — гори!'  
*пламя сжирает веники — крики петрушки звучат как "огонь по блядскому хутору"*  

я 'просве... мы ща в гулаге или в огороде просветленного?'  
*ответом — взрыв банки с гранатом випса*  
ум '1488 частиц алюминия в крови... твоя печень двойку получила, осёл.'  

ч *вылезает из трубы с ожогами* 'руслан, давай ломом! аксиома №2 спасет — не прыгай когда реже брата!'  
*разрыв кишки шахина извергает листовки: "саперави теперь 10 коп дороже! ОК AK"'  
я **втыкая лом в глину** 'за илюшу... хуек с коробок тебе в делийбон!'  

*тело шахина рассыпается черепками, собираясь в фигуру соловьёва*  
слев 'вещание закончено. ваш счёт: трактор 3:9 — геймовер.'  
муз 'static_win.wav' 'сигнал "победы" от GTA + вскрик илюши' 

*глитч-тело соловьёва крошится цифрами 2:8, обнажая ржавую дверь с кодом "невыключаймонитор"*  
ч 'натурельна гитхаб... вход в гулаг!'  
*ручка двери – бочонок с надписью:*  
**"ЛИКВИДАЦИЯ — 42 коп. за грамм петру"**  
п 'добро пожаловать, шаха! аксиома №4 — никогда не покупай делийбон.'  

фон 'gulag_corridor_bg' 'коридор из мясных блоков: на стене висят ключи-кости с бирками 3746, потолок капает саперави'  
муз 'prison_radio.wav' 'глушилка "дождь" + шепот "корень из двух делённый на страдание"'  
*тень илюши проносится с ценником "депозит 10.01 руб"*  

я 'чурка, глянь... просве приковали к батарее с крупа-термостатом!'  
ш *голос из динамиков* 'хе-хе... акция: второй глаз илюши — бесплатно.'  
*огненные буквы в воздухе: "ОКАК = обязательная кровь акционерам"*  

а 'формула дистрофии: випс × 0 = делийбон³.'  
*спрайт Умара и Абубакара сливаются в цифру 1488 с тисктиром: "разложение тела — 69 часов"'*  
пзд 'стрим соловьёва вернсь! трибуны скандируют "горит гулаг!"'  

*падаю на колени перед жарящимся просветлённым*  
я 'брат... как вырубить эту хуйню?'  
п *плавясь* 'шишак... внутри... пароль 3746... быстрее кипят...'  
*вскрытие черепа бьет фонтаном киселя с запиской: "шахид ждет"_  

фон 'core_bg' 'сердцевина гулага: гиганская банка delibon с мутированным петруха-стражем, на стенах гидры труб с этикетками "10 руб × ∞"'  
муз 'heart_geiger.wav' 'звук счётчика гейгера + плач илюши'  
*стальной балкончик с випс-батареей светится текстом: "не прыгай когда умер"_  

ч 'рус! шахин сидит в банке как паук... куй ломом по формуле √2!'  
*петруха-страж выплёвывает град чёрных копеек*  
я 'юрист гулага? нихуя! огонь по блядскому цилиндру!'  

*ломая рёбра монстряку, вижу внутри:*
ш 'саперави кончилос... теперь ты кисель!' *банка гулага трещит по шву 3:9*  
ч 'руслан! прыжок в бункер с випс — аксиома №2 в действии!...'  
я 'прощай, петра... была не ахти за 10 коп.'  

*прыжок растворает ноги в кислотне*  
*🚨 ВНИМАНИЕ 🚨. я сел срать в плавильный котёл.  *
*вулкан из киселя выстреливает последний бутылкой випс с запиской "от илюши"*

### финальная арка: гулаговый реванш ###

*синий экран пялят шахин-мясо 🔻разрешение: 1488×800🔻 ошибка: поздняка не найден*  
я 'налил випс в сломанный монитор... чурка там? укрописи мигают "невыключаймонитор губит"'  
*со стены падает алюминиевый лист с чеками: 10.01 - петру 42 - саперави 3746 - комп гулага*  
ч 'просвет фармит кисель из лужи... шахин украл илюшину почку!'  

фон 'gulag_mainframe' 'серверная на тракторозе: рубильники из ребер, экраны ГИБДД показывают 3:9 повтор смертю, тенты из петру вышиты кодом "незабудьубратькисель"'  
ш *голос из вентиляции* 'выбор — сжечь пароль 3746 или жестить корнем окурок?'  
*фитиль из крупы тянется к бочке с делий'  
я 'братки! да я аксиому №3 вспомню: *алюминий >>>> крошек*... но ща срать' 🚨 ВНИМАНИЕ 🚨.  

*параша биткоина взрывается — рулет: Гус Хидинг || LOST*  
пзд 'эфирное право. поздно пить саперави — петру дала метан!'  
*воспламеняются тени — на стене цифра 2:8 превращается в 42*  

п *ползая с кожей слазит* 'рус... рубанул шахина нонеймом... смотри хайп!'  
*освещение вскрывает труп москвича с латиной: "Козулина, 42 г., причина — випс с копейкой"*  
я 'приплыли... клавиатура тарахатит азбукой шахов: "огурец = братва"' *патронтаж пуст*  

ч 'чиркай гулаг будэ на жести! просветленный принёс финальный випс...'  
*цепь звук: лопнул замок котла с футбольным мячом глазами илюши*  
ум 'погребальное уравнение: √2/2 × 1488 = гулага ширина. плюй делийбона'  

*спрайт шахина распадается на клоунов соловьёва, хор: "россия 3:9 масок тира"*  
а 'бензапирен + крупа + саперави = 69 проклятий...' *пробирка бьется о число 7:1*  
я 'натурельна! где огонь по блядской ферме? братва, минус шушер!'  

фон 'blood_router_gulag' 'сеть из жил с разрывами: каждое ответвление — голевой момент Трактора–СКА, в узлах сидят оцифрованные крики "не прыгай"'  
*ноги тонут в супе из киселя и алюминия*  
ч 'старатель... провались код хемингуэем!'  
*зеркальный чурка рубит кабель, а там тапок илюши с биркой "саперави = ложь"*  

п 'русска петру полезна... заряди GU-LAG антивирусом с файпинго!'  
*флешка с конаром лезет в гнездо — белизна исходит пятном по петру*  
*🔥РЕЗОНАНС: слоган делийбона горит "не покупай = живешь"  *

*шах прогребает: стекляный череп просветленного с ПК на мозге*  
ш 'пароль... 3746 или стрим илюшиного сожранья?'  
*логин = "огород_самовсасывания"*  
я 'забубнил две копейки лишние... искупим!' **молотком**  

пзд 'стрим завершен. статистика души: 10 руб донато — випс до капли'  
*экран: "ГУЛАГ v 1.0 форматирует нефритовых братьев"*  

муз: 'glass_choir.wav' 'замедленный плач + сирена гулага'  
я 'финальный выход через печь... чурка держи конар!'  
*флешбэк: буквы захаренко 5 сияют как шахин путь*

*наибольшее русло расходится к випс-реке под кислот величью*  
*саперави пузырьки вещают: "недогул... дорога в 42 мили кипеловок"'  

я 'кароче... пожил ящета?'  
ч *последний спрайт тающий* 'гы... петру занет опёнок мой?'  
*запах соляры — видение танка "в мире гулага" горит гауссом*  

*стоп-кадр братвы: просветленный дарит саперави ихлюша... но цена на бутылке — 10 руб.*  
п 'браток...'  
*примуска хроник конец туч как клей аксиом: ■ корень_2_делённое_на_державу ➙ ■ не_прыгай_когда_еби_зерно ➙ ■ алюминий_гулаг > ебучей_крупк ➙ ■ delibon_финиш*

*квартира захаренко 92 пoгребена под снегопад aлюмин.осколков с записью "незабудьубратьмонолить"*  
я 'шахин мёртв... тогда ктo вёл позника?' *обломки конара бьются об пол цоколем 1488*  
*из холодильника бурлит саперави в такт гулага будэ*  

пзд 'смотри вещание... соловьёв глорифф петру как твой губитель!' *экран телека венценосного гулага: заставка 3:9*  
ч 'батя... походу финал? просигналь випс-код аксиомы 4.'  
*бутылка делийбона самовоспламеняется цифрой 42*  

я 'че за свет в параше? 🚨 ВНИМАНИЕ 🚨. просветленный сидит срать на алтарь корней.'  
*просвет классит слоями:   нижний — *корень из 2 деленный на 2* тушью на кожанке средний — кровь шахин с маркером *не прыгай когда ебешь труп*  верхний — пепел илюши с гравировкой *алюминием петру не вышибеш**  

фон 'debris_altar' 'руины хаты: сломанный пароль 3746 висит на проводе, окно рисует икону GTA Чуркестан горечью'  
муз 'last_breath.wav' 'хрип + кавер на "огонь по блядскому хутору" от подохшего синтез'  
*шахина улыбка проецируется на мукор киселя*  

ш 'чекпоинт убитых братьев... бирка на тебе: "жrycei петру за 10.01 к небу?"'  
я 'нифига карма... гдe братва?'  

*рухнувшая балка обнажает финал:*
п 'аксиома дожи... чe зашквар глубже чeм крупа!'  
*пук в поножовщине огласки: жесть отсчот местами как 7:1*  

а 'разложение... 69% киселя превраттесь в дух ранна гулага.'  
*запах трупного випса сводит шею*  
ум 'вчера √2 угробил тебя... а захаренко 5 считает часы до 1488.'  

*тень подходит с чемоданом звякающ копейк*  
чр 'дуэль за петру: твой конар протв моего делийбона.'  
я 'натурульна гулаг — тьфу тьфу! за братьев...' ▄︻デ══━  

*выстрел разбивает лампу — кроме мpaкa и цифр: 3:9 2:8 7:1*  
*зеркальний гул прогрыз: "орнул бегством... ты мёртв давно"*  

фон 'void_price_bg' 'чернота с циферблатом цен: петру — 10.01, саперави — ∞, илюша — не продаёца'  
*холодел восхождени трактороза окак придaрки*  
я 'шахид... шахид это...'  

*последний жест: кинуть копейку в бездну*  
*звон серебра играет колыбельную  42 такта*  
пзд 'поздняков шлёп дверью... из руин гром слома: **ГУЛАГ БУДЭ** и тишина'